C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.csproj.AssemblyReference.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.AssemblyInfoInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.AssemblyInfo.cs
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.csproj.CoreCompileInputs.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\bin\Debug\net5.0\Ej 2.exe
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\bin\Debug\net5.0\Ej 2.deps.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\bin\Debug\net5.0\Ej 2.runtimeconfig.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\bin\Debug\net5.0\Ej 2.runtimeconfig.dev.json
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\bin\Debug\net5.0\Ej 2.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\bin\Debug\net5.0\Ej 2.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\refint\Ej 2.dll
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.pdb
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\Ej 2.genruntimeconfig.cache
C:\Users\Blady\Documents\C#\Ejercicios\TP 1\Ej 2\obj\Debug\net5.0\ref\Ej 2.dll
